// basic plugins
apply plugin: "java"

// custom configuration
apply from: 'gradle/version.gradle'

// basic configuration
group = "jp.classmethod.sparrow"
ext.artifactId = "sparrow"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(AbstractCompile) each {
	it.options.encoding = "UTF-8"
}

// wrapper
task wrapper(type: Wrapper) {
	gradleVersion = "2.12"
}
