# dependency versions
springBootVersion = 1.4.0.RELEASE
springDataMirageVersion = 0.8.0.RELEASE

lombokVersion = 1.16.2
sparWingsVersion = 0.32
flywayVersion = 3.2.1

# testing dependency versions
jsonPathAssertVersion = 2.2.0

org.gradle.daemon = true
